     <link rel="stylesheet" href="style.css">
     <header class="main-header">

  <div class="logo">
    <a href="index.html">Discover Albania</a>
  </div>

  <nav class="menu">
    <a href="index.html">Home</a>
    <a href="cities.html">Cities</a>
    <a href="explore.html">Explore</a>
    <a href="#">Food</a>
    <a href="#">Nature</a>
    <a href="#">Contact</a>
  </nav>

</header>
     <section class="cities-header">
  <h1>Cities of Albania</h1>
  <p>Explore history, culture and beautiful destinations</p>
</section>
     <div class="city">
        <div class="city-images">
     <img src="./tirana1.png" >
     <img src="./tirana2.png">
        </div>
      <h3 class="city-title">Tirana</h3>
      <p class="city-text">
        Tirana is the vibrant capital of Albania known for colorful
        buildings, cafes and modern lifestyle.
      </p>
     <div class="city-images">
      <img src="./berati1.png">
      <img src="./berati2.png" alt="">
      </div>
      <h3 class="city-title">Berat</h3>
      <p class="city-text">
        Berat is a UNESCO World Heritage city called the
        City of a Thousand Windows.
      </p>
       <div class="city-images">
      <img src="./gjirokaster1.png" >
      <img src="./gjirokaster2.png" alt="">
       </div>
      <h3 class="city-title">Gjirokastër</h3>
      <p class="city-text">
        A historic stone city with a beautiful castle and
        traditional bazaar.
      </p>
          <div class="city-images">
      <img src="./ksamili1.png">
      <img src="./ksamili2.png">
      </div>
      <h3 class="city-title">Ksamil</h3>
      <p class="city-text">
        Famous for crystal clear waters and small islands
        in the Albanian Riviera.
      </p>
     </div>
     <div id="lightbox">
    <span id="close">✕</span>
    <button id="prev">❮</button>
    <img id="lightbox-img">
    <button id="next">❯</button>
  </div>
     <script src="script.js"></script>