<link rel="stylesheet" href="style.css">
<header class="main-header">

  <div class="logo">
    <a href="index.html">Discover Albania</a>
  </div>

  <nav class="menu">
    <a href="index.html">Home</a>
    <a href="cities.html">Cities</a>
    <a href="explore.html">Explore</a>
    <a href="#">Food</a>
    <a href="#">Nature</a>
    <a href="#">Contact</a>
  </nav>

</header>
<section class="hero-home">

  <div class="hero-home-text">

    <h1 class="discover-title">Discover Albania</h1>

    <p class="discover-text">
      Explore the beauty of Albania, from vibrant cities
      to amazing beaches and mountains.
    </p>

    <a href="cities.html" class="home-text-btn">Explore Cities</a>

  </div>
</section>